{
  "id": "./",
  "name": "Meus Cronogramas de Internato",
  "short_name": "Cronogramas",
  "description": "Cronogramas de internato de Obstetrícia e Pediatria.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#5B4FE9",
  "icons": [
    {
      "src": "./icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
